# Ansible playbook for deploying the Eucalyptus User Console into Eucalyptus or AWS.
# The cloud-credentials.yml variable file should be populated with the following variables which are called during the play:
#
#	access_key: YOUR_EC2_ACCESS_KEY
#	secret_key: YOUR_EC2_SECRET_KEY
#	ec2_url: YOUR EC2 ENDPOINT, e.g http://mycloud:8773/services/Eucalyptus or https://ec2.eu-west-1.amazonaws.com
#
# This module also depends on euca2ools being installed on the local system

- name: Stage instance
  hosts: local
  connection: local
  user: root
  gather_facts: false

  vars_files:
      - ../../cloud-credentials.yml
  vars:
      keypair: admin
      instance_type: m1.small
      security_group: default
      image: emi-4BE63B94
#      mail_from: ansible@localhost
#      mail_to: root@localhost

  tasks:
    - name: Launch instance 
      local_action: ec2 ec2_access_key=$access_key ec2_secret_key=$secret_key ec2_url=$ec2_url keypair=$keypair group=$security_group instance_type=$instance_type image=$image wait=true
      register: ec2
      
    - name: Add new instance to host group
      local_action: add_host hostname=${ec2.instances[0].public_ip} groupname=launched 

    - name: Debug
      local_action: debug msg="The instance has ${inst_res.instances[0].public_ip}"
      
- name: Configure instance
  hosts: launched
  user: root
  gather_facts: True

  vars_files:
      - vars/euca-console.yml
      
  tasks:
    - name: Ensure NTP is up and running
      action: service name=ntpd state=started
    
    - name: Download release RPM
      action: get_url url=http://downloads.eucalyptus.com/software/eucalyptus/3.2/rhel/6/x86_64/eucalyptus-release-3.2.noarch.rpm dest=/tmp/ thirsty=yes
    
    - name: Configure Eucalyptus repo
      action: command rpm -Uvh --force /tmp/eucalyptus-release-3.2.noarch.rpm 

    - name: Install Eucalyptus User Console
      action: yum pkg=eucalyptus-console state=latest

    - name: Configure User Console Endpoint
      action: lineinfile dest=/etc/eucalyptus-console/console.ini state=present regexp=^clchost line=clchost:" ${clchost}"

    - name: Configure User Console Port
      action: lineinfile dest=/etc/eucalyptus-console/console.ini state=present regexp=^uiport line=uiport:" ${port}"

    - name: Configure User Console Language
      action: lineinfile dest=/etc/eucalyptus-console/console.ini state=present regexp=^language line=language:" ${lang}"

    - name: Restart Eucalyptus User Console
      action: service name=eucalyptus-console state=restarted

#  - name: Send e-mail to admins
#    local_action: mail
#        from=${mail_from}
#       to=${mail_to}
#      subject="EC2 instance (${shortname}) ${ec2.instances[0].id}"
#        body="EC2 instance ${ec2.instances[0].id} created on ${ec2.instances[0].public_ip}"


