    - name: Initializing DB
      action: command /usr/sbin/euca_conf --initialize
      tags:
      - init

    - name: Hacky force restart of services
      action: service name=eucalyptus-${item} state=restarted
      with_items: 
      - cloud
      - cc
      tags:
      - init

    - name: Wait for services to be come up
      action: wait_for port=$item delay=20
      with_items: 
      - 8773
      - 8777
      - 8443
      tags:
      - init
